<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      
    <link rel="icon" href="https://vectr.com/psc2/aXPVzr7NL.svg?width=640&height=640&select=aXPVzr7NLpage0">

    <title>Peter Christie, Computer Scientist and Software Developer</title>
      
    <style>
        #mainName {
            color: #fff;
            padding-bottom: 5px
        }
        #mainTag, .card-link {
            color: rgb(245,110,112);
        }
        
        #mainTag {
            padding-bottom: 30px
        }
        
        
        #aboutTitle , #projectsTitle {color: #fff;}
        
        #mainJumbo {
            background-color: rgb(37,50,93);
            margin-bottom: 0px;
            padding-bottom: 10%;
            padding-left: 0px;
        
        }        
        #redo , #prjThumbnails {background-color: rgb(37,50,93);}
        
        #redo {
            padding-bottom: 50px
        }
        
        #mainButton {
            border-color: rgb(245,110,112);
            color: rgb(169,209,230);
        }
        
        #jumbo {background-color: rgb(37,50,93);}
        #propic {background-color: rgb(37,50,93); }
        
        strong {
            color:rgb(245,110,112); 
        }
        
        #petepic {
            box-shadow: 10px 10px rgb(245,110,112);
            
        }
        
        .card {
            background-color: rgb(56,73,131);
            box-shadow: 7px 7px rgb(245,110,112);
            padding-bottom: 3px;
            margin-bottom: 20px
        }
        
        #navB {
            background-color: rgb(56,73,131);
            border-bottom: 2px solid rgb(245,110,112);
            
        }
        
        .navbar-toggler {
            background-color: rgb(37,50,93);
            border-color: aqua;
        }
        
    </style>
      
      
      
  </head>
  <body>
      
    <section id ="navigationBar">
        <nav class="navbar navbar-expand-lg navbar-dark" id="navB" >
            <a class="navbar-brand" href="#">
                <img src="https://vectr.com/psc2/aXPVzr7NL.svg?width=640&height=640&select=aXPVzr7NLpage0" width="40" height="40" class="d-inline-block align-center" alt="psc logo">       
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(245,110,112);">About<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="color: rgb(245,110,112);">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="PeterChristieResume.pdf" target="_blank" style="color: rgb(245,110,112);">Resumé</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>
      
    <section id="jumbo">
        <div class="container">
            <div class="jumbotron" id="mainJumbo">
                <h1 class="display-4" id="mainName">Peter Christie.</h1>
                <h1 class="display-4" id="mainTag">Building things that make life easier.</h1>
                <div class="row">
                    <div class="col-12 col-md-8 col-lg-6">
                        <p style="color:  rgb(169,209,230)">
                            I'm an aspiring software engineer trying to learn as much as I can through building things (like this website). I'm passionate about creating tools that help people do what they love more efficiently and more effectively. Feel free to <a href="mailto:psc2@williams.edu"><strong>get in touch</strong></a>!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="redo">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 id="aboutTitle">A little about me</h3>
                </div>
            </div>
            <div class="row" style="color: rgb(169,209,230)">
                <div class="col-12 col-md-6">
                    <p>A little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about me</p>
                    <p>A little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about me</p>
                    <p>A little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about meA little about me</p>
                </div>
                <div class="col-12 col-md-6">
                    <img src="final.png"  class="rounded mx-auto d-block" width = "375" height="375" id="petepic">
                </div>
            </div>
        </div>
    </section>
      
    <section id="prjThumbnails">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 id="projectsTitle">Some things I've built</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="color: rgb(169,209,230)">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="color: rgb(169,209,230)">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title" style="color: rgb(169,209,230)">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="card-link">Card link</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      

      
  
      
    
      
      
      
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>